# PotatoWPF

./: .gitignore  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PotatoWPF.csproj  PotatoWPF.pptx  PotatoWPF.sln  README.md
Data/: Helper.cs
Models/: AppDbContext.cs  DBHelper.cs  Item1Model.cs  PotatoModel.cs  User.cs
Resources/: Dictionary.xaml  Styles.xaml
Templates/: TableTemplate.xaml  TableTemplate.xaml.cs
ViewModels/: BaseViewModel.cs  Item1ViewModel.cs
Views/: Item1View.xaml  Item1View.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PotatoView.xaml  PotatoView.xaml.cs  ProfileUserControl.xaml  ProfileUserControl.xaml.cs  Recipe1View.xaml  Recipe1View.xaml.cs
