<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StaticMenu\SettingWIndows\**" />
    <Compile Remove="StatusBar\**" />
    <EmbeddedResource Remove="StaticMenu\SettingWIndows\**" />
    <EmbeddedResource Remove="StatusBar\**" />
    <None Remove="StaticMenu\SettingWIndows\**" />
    <None Remove="StatusBar\**" />
    <Page Remove="StaticMenu\SettingWIndows\**" />
    <Page Remove="StatusBar\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\addIcon.png" />
    <None Remove="Resources\Images\BakedPotato.jpg" />
    <None Remove="Resources\Images\cloth.jpg" />
    <None Remove="Resources\Images\deleteIcon.png" />
    <None Remove="Resources\Images\FondantPotatoes.jpg" />
    <None Remove="Resources\Images\GarlicHerbRoastedPotatoes.jpg" />
    <None Remove="Resources\Images\GreekLemonPotatoes.jpg" />
    <None Remove="Resources\Images\help.jpg" />
    <None Remove="Resources\Images\home.jpg" />
    <None Remove="Resources\Images\lemon.jpg" />
    <None Remove="Resources\Images\LoadedBakedPotatoSoup.jpg" />
    <None Remove="Resources\Images\potato.jpg" />
    <None Remove="Resources\Images\recipe.jpg" />
    <None Remove="Resources\Images\tomato.jpg" />
    <None Remove="Resources\Images\TwiceBakedPotatoes.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Workspace\FunctionInput\Views\" />
    <Folder Include="Workspace\FunctionInput\ViewModels\" />
    <Folder Include="Workspace\OrganizationTree\VIews\" />
    <Folder Include="Workspace\OrganizationTree\ViewModels\" />
    <Folder Include="Workspace\Property\Views\" />
    <Folder Include="Workspace\Property\ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.AvalonDock" Version="4.72.1" />
    <PackageReference Include="LivetCask" Version="4.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\addIcon.png" />
    <Resource Include="Resources\Images\BakedPotato.jpg" />
    <Resource Include="Resources\Images\cloth.jpg" />
    <Resource Include="Resources\Images\deleteIcon.png" />
    <Resource Include="Resources\Images\FondantPotatoes.jpg" />
    <Resource Include="Resources\Images\GarlicHerbRoastedPotatoes.jpg" />
    <Resource Include="Resources\Images\GreekLemonPotatoes.jpg" />
    <Resource Include="Resources\Images\help.jpg" />
    <Resource Include="Resources\Images\home.jpg" />
    <Resource Include="Resources\Images\lemon.jpg" />
    <Resource Include="Resources\Images\LoadedBakedPotatoSoup.jpg" />
    <Resource Include="Resources\Images\potato.jpg" />
    <Resource Include="Resources\Images\recipe.jpg" />
    <Resource Include="Resources\Images\tomato.jpg" />
    <Resource Include="Resources\Images\TwiceBakedPotatoes.jpg" />
  </ItemGroup>
</Project>
